name: Only for execute tests

on:
  push:
    branches: ["tests"]

jobs:
  test-commands:
    name: Check Java version
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build image
        run: docker build . --tag 'image-test' --progress=plain --no-cache

      - name: Run image
        run: docker exec -it 'image-test' -c "node scripts/iqserver.js"
